{
  "name": "shitpants",
  "version": "0.0.1",
  "description": "Card game called shitpants",
  "keywords": [
    "cardgame",
    "socket.io",
    "node.js",
    "express"
  ],
  "homepage": "https://github.com/Gracmit/ShitPants#readme",
  "bugs": {
    "url": "https://github.com/Gracmit/ShitPants/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gracmit/ShitPants.git"
  },
  "license": "MIT",
  "author": "Ilmonen Aleksi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "vitest": "^4.0.17"
  }
}
